DATABASE_URI = mongodb+srv://nttrung:19127080@cluster0.0yxhy.mongodb.net/test?authSource=admin&replicaSet=atlas-b49ubx-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
GOOGLE_CLIENT_ID = 101968253987-gck7t1c3u06184t8bm7pfso4jncilk65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 372666001417612
FACEBOOK_APP_SECRET = c5e3208fd97f06cd37a7e02108d096b0;